DB_USERNAME=root
DB_PASSWORD=hafaer66
DB_DATABASE=MMM
DB_HOST=localhost
JAWS_DB=mysql://jkowlxbf3hqzw1pb:y8udk94a3plaj2cr@a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z2bp9inmi9idib5r